<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Control System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: white;
            text-align: center;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .container {
            flex: 1;
            padding: 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        .status-panel {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .status-indicator {
            text-align: center;
            padding: 3rem 2rem;
            border-radius: 15px;
            margin: 1rem 0;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .no-detection {
            background: linear-gradient(135deg, #bdc3c7, #2c3e50);
            color: white;
        }

        .unit-normal {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
        }

        .unit-defect {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
        }

        .status-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .status-description {
            font-size: 1.2rem;
            opacity: 0.9;
            line-height: 1.6;
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-top: 2rem;
        }

        .info-card {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            border-left: 4px solid #3498db;
        }

        .info-label {
            font-weight: bold;
            color: #2c3e50;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .info-value {
            font-size: 1.4rem;
            color: #34495e;
            margin-top: 0.5rem;
        }

        .camera-panel {
            display: flex;
            flex-direction: column;
        }

        .camera-container {
            flex: 1;
            background: #000;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            min-height: 400px;
        }

        #cameraFeed {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .camera-overlay {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 1rem;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
        }

        .detection-list {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-top: 1rem;
            max-height: 200px;
            overflow-y: auto;
        }

        .detection-item {
            padding: 0.8rem;
            margin: 0.5rem 0;
            background: #f1f2f6;
            border-radius: 8px;
            border-left: 4px solid #e74c3c;
        }

        .detection-class {
            font-weight: bold;
            color: #e74c3c;
        }

        .detection-confidence {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .controls {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            justify-content: center;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .stats-bar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-around;
            color: white;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            display: block;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .connection-status {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            color: white;
            font-size: 0.9rem;
            z-index: 1000;
        }

        .connected {
            background: #2ecc71;
        }

        .disconnected {
            background: #e74c3c;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                gap: 1rem;
                padding: 1rem;
            }
            
            .header h1 {
                font-size: 1.8rem;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="connection-status" id="connectionStatus">Connecting...</div>
    
    <div class="header">
        <h1>🔍 Quality Control System</h1>
    </div>

    <div class="container">
        <div class="status-panel">
            <div id="statusIndicator" class="status-indicator no-detection">
                <div class="status-title" id="statusTitle">No Detection</div>
                <div class="status-description" id="statusDescription">
                    Waiting for unit to be placed...
                </div>
            </div>

            <div class="info-grid">
                <div class="info-card">
                    <div class="info-label">IR Sensor Status</div>
                    <div class="info-value" id="irStatus">Not Detected</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Camera Status</div>
                    <div class="info-value" id="cameraStatus">No Defects</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Relay Status</div>
                    <div class="info-value" id="relayStatus">ON</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Last Updated</div>
                    <div class="info-value" id="lastUpdated">--:--:--</div>
                </div>
            </div>

            <div class="controls">
                <button class="btn btn-primary" onclick="resetSystem()">🔄 Reset</button>
                <button class="btn btn-success" onclick="saveResults()">💾 Save Log</button>
                <button class="btn btn-danger" onclick="testRelay()">🔌 Test Relay</button>
            </div>
        </div>

        <div class="camera-panel status-panel">
            <div class="camera-container">
                <img id="cameraFeed" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Camera Feed">
                <div class="camera-overlay">
                    <div>📹 Live Camera Feed</div>
                    <div id="detectionCount">Detections: 0</div>
                </div>
            </div>

            <div class="detection-list" id="detectionList">
                <h3>🎯 Detection Results</h3>
                <p>No defects detected</p>
            </div>
        </div>
    </div>

    <div class="stats-bar">
        <div class="stat-item">
            <span class="stat-number" id="totalUnits">0</span>
            <span class="stat-label">Total Units</span>
        </div>
        <div class="stat-item">
            <span class="stat-number" id="normalUnits">0</span>
            <span class="stat-label">Normal</span>
        </div>
        <div class="stat-item">
            <span class="stat-number" id="defectUnits">0</span>
            <span class="stat-label">Defects</span>
        </div>
        <div class="stat-item">
            <span class="stat-number" id="successRate">100%</span>
            <span class="stat-label">Success Rate</span>
        </div>
    </div>

    <script>
        let socket;
        let stats = {
            total: 0,
            normal: 0,
            defect: 0
        };

        function connectWebSocket() {
            socket = new WebSocket('ws://localhost:8765');
            
            socket.onopen = function() {
                document.getElementById('connectionStatus').textContent = '🟢 Connected';
                document.getElementById('connectionStatus').className = 'connection-status connected';
                console.log('WebSocket connected');
            };
            
            socket.onmessage = function(event) {
                const data = JSON.parse(event.data);
                updateInterface(data);
            };
            
            socket.onclose = function() {
                document.getElementById('connectionStatus').textContent = '🔴 Disconnected';
                document.getElementById('connectionStatus').className = 'connection-status disconnected';
                console.log('WebSocket disconnected, attempting to reconnect...');
                setTimeout(connectWebSocket, 3000);
            };
            
            socket.onerror = function(error) {
                console.error('WebSocket error:', error);
            };
        }

        function updateInterface(data) {
            const statusIndicator = document.getElementById('statusIndicator');
            const statusTitle = document.getElementById('statusTitle');
            const statusDescription = document.getElementById('statusDescription');
            
            // Update status indicator
            statusIndicator.className = 'status-indicator';
            
            if (!data.ir_detected) {
                statusIndicator.classList.add('no-detection');
                statusTitle.textContent = 'No Detection';
                statusDescription.textContent = 'Waiting for unit to be placed on the sensor...';
            } else if (data.ir_detected && !data.defect_detected) {
                statusIndicator.classList.add('unit-normal', 'pulse');
                statusTitle.textContent = 'Unit Normal ✅';
                statusDescription.textContent = 'Unit detected with no screen defects. Ready to proceed.';
            } else if (data.ir_detected && data.defect_detected) {
                statusIndicator.classList.add('unit-defect', 'pulse');
                statusTitle.textContent = 'Unit Defect ❌';
                statusDescription.textContent = 'Unit detected with screen defects. Relay disabled.';
            }
            
            // Update info cards
            document.getElementById('irStatus').textContent = data.ir_detected ? '🟢 Detected' : '🔴 Not Detected';
            document.getElementById('cameraStatus').textContent = data.defect_detected ? '❌ Defects Found' : '✅ No Defects';
            document.getElementById('relayStatus').textContent = data.relay_status ? '🟢 ON' : '🔴 OFF';
            document.getElementById('lastUpdated').textContent = new Date().toLocaleTimeString();
            
            // Update camera feed if available
            if (data.image_data) {
                document.getElementById('cameraFeed').src = 'data:image/jpeg;base64,' + data.image_data;
            }
            
            // Update detections
            updateDetections(data.detections || []);
            
            // Update statistics
            updateStats(data);
        }

        function updateDetections(detections) {
            const detectionList = document.getElementById('detectionList');
            const detectionCount = document.getElementById('detectionCount');
            
            detectionCount.textContent = `Detections: ${detections.length}`;
            
            if (detections.length === 0) {
                detectionList.innerHTML = '<h3>🎯 Detection Results</h3><p>No defects detected</p>';
            } else {
                let html = '<h3>🎯 Detection Results</h3>';
                detections.forEach(detection => {
                    html += `
                        <div class="detection-item">
                            <div class="detection-class">${detection.class}</div>
                            <div class="detection-confidence">Confidence: ${(detection.confidence * 100).toFixed(1)}%</div>
                        </div>
                    `;
                });
                detectionList.innerHTML = html;
            }
        }

        function updateStats(data) {
            if (data.classification_changed) {
                stats.total++;
                if (data.classification === 'NORMAL') {
                    stats.normal++;
                } else if (data.classification === 'DEFECT') {
                    stats.defect++;
                }
                
                document.getElementById('totalUnits').textContent = stats.total;
                document.getElementById('normalUnits').textContent = stats.normal;
                document.getElementById('defectUnits').textContent = stats.defect;
                
                const successRate = stats.total > 0 ? ((stats.normal / stats.total) * 100).toFixed(1) : 100;
                document.getElementById('successRate').textContent = successRate + '%';
            }
        }

        function resetSystem() {
            if (socket && socket.readyState === WebSocket.OPEN) {
                socket.send(JSON.stringify({command: 'reset'}));
            }
        }

        function saveResults() {
            if (socket && socket.readyState === WebSocket.OPEN) {
                socket.send(JSON.stringify({command: 'save'}));
                alert('Results saved successfully!');
            }
        }

        function testRelay() {
            if (socket && socket.readyState === WebSocket.OPEN) {
                socket.send(JSON.stringify({command: 'test_relay'}));
            }
        }

        // Initialize connection when page loads
        window.onload = function() {
            connectWebSocket();
        };
    </script>
</body>
</html>